CCStudioUIStartup.CCS_IMAGE_INFO=C\:/Users/Ladawan/workspace_v10|C\:/ti/ccs1000/ccs|10.0.0.00010
com.ti.ccstudio.ui.CCS_INSTALL_LOCATION=C\:/ti/ccs1000/ccs
com.ti.ccstudio.ui.CCS_VERSION=10.0.0.00010
com.ti.ccstudio.ui.CCS_WORKSPACE_LOCATION=C\:/Users/Ladawan/workspace_v10
com.ti.ccstudio.ui.IS_NOT_FIRST_CCS_LAUNCH=true
eclipse.preferences.version=1
