<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>project_zero_CC13X2R1_LAUNCHXL_tirtos_ccs</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.rtsc.xdctools.buildDefinitions.XDC.xdcNature</nature>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Board.html</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/boards/CC1352R1_LAUNCHXL/Board.html</locationURI>
		</link>
		<link>
			<name>Application/util.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/common/cc26xx/util.c</locationURI>
		</link>
		<link>
			<name>Include/gap.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/inc/gap.h</locationURI>
		</link>
		<link>
			<name>Include/gapbondmgr.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/inc/gapbondmgr.h</locationURI>
		</link>
		<link>
			<name>Include/gapgattserver.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/inc/gapgattserver.h</locationURI>
		</link>
		<link>
			<name>Include/gatt.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/inc/gatt.h</locationURI>
		</link>
		<link>
			<name>Include/hci.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/inc/hci.h</locationURI>
		</link>
		<link>
			<name>Include/osal_snv.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/osal/src/inc/osal_snv.h</locationURI>
		</link>
		<link>
			<name>OAD/crc32.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/common/cc26xx/crc/crc32.c</locationURI>
		</link>
		<link>
			<name>OAD/crc32.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/common/cc26xx/crc/crc32.h</locationURI>
		</link>
		<link>
			<name>OAD/flash_interface.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/common/cc26xx/flash_interface/flash_interface.h</locationURI>
		</link>
		<link>
			<name>OAD/flash_interface_ext_rtos_NVS.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/common/cc26xx/flash_interface/external/flash_interface_ext_rtos_NVS.c</locationURI>
		</link>
		<link>
			<name>OAD/oad.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/profiles/oad/cc26xx/oad.c</locationURI>
		</link>
		<link>
			<name>OAD/oad.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/profiles/oad/cc26xx/oad.h</locationURI>
		</link>
		<link>
			<name>OAD/oad_defines.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/profiles/oad/cc26xx/oad_defines.h</locationURI>
		</link>
		<link>
			<name>OAD/oad_image_header.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/common/cc26xx/oad/oad_image_header.h</locationURI>
		</link>
		<link>
			<name>OAD/oad_image_header_app.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/profiles/oad/cc26xx/oad_image_header_app.c</locationURI>
		</link>
		<link>
			<name>Profiles/button_service.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/profiles/project_zero/button_service.c</locationURI>
		</link>
		<link>
			<name>Profiles/button_service.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/profiles/project_zero/button_service.h</locationURI>
		</link>
		<link>
			<name>Profiles/data_service.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/profiles/project_zero/data_service.c</locationURI>
		</link>
		<link>
			<name>Profiles/data_service.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/profiles/project_zero/data_service.h</locationURI>
		</link>
		<link>
			<name>Profiles/devinfoservice.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/profiles/dev_info/cc26xx/devinfoservice.c</locationURI>
		</link>
		<link>
			<name>Profiles/devinfoservice.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/profiles/dev_info/devinfoservice.h</locationURI>
		</link>
		<link>
			<name>Profiles/gatt_profile_uuid.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/inc/gatt_profile_uuid.h</locationURI>
		</link>
		<link>
			<name>Profiles/gatt_uuid.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/host/gatt_uuid.c</locationURI>
		</link>
		<link>
			<name>Profiles/gatt_uuid.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/inc/gatt_uuid.h</locationURI>
		</link>
		<link>
			<name>Profiles/gattservapp_util.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/host/gattservapp_util.c</locationURI>
		</link>
		<link>
			<name>Profiles/led_service.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/profiles/project_zero/led_service.c</locationURI>
		</link>
		<link>
			<name>Profiles/led_service.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/profiles/project_zero/led_service.h</locationURI>
		</link>
		<link>
			<name>Startup/UartLog.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/common/cc26xx/uartlog/UartLog.c</locationURI>
		</link>
		<link>
			<name>Startup/UartLog.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/common/cc26xx/uartlog/UartLog.h</locationURI>
		</link>
		<link>
			<name>Startup/rom_init.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/rom/agama_r1/rom_init.c</locationURI>
		</link>
		<link>
			<name>iCall/icall.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/src/icall.c</locationURI>
		</link>
		<link>
			<name>iCall/icall.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/src/inc/icall.h</locationURI>
		</link>
		<link>
			<name>iCall/icall_addrs.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/inc/icall_addrs.h</locationURI>
		</link>
		<link>
			<name>iCall/icall_cc2650.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/src/icall_cc2650.c</locationURI>
		</link>
		<link>
			<name>iCall/icall_platform.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/src/icall_platform.h</locationURI>
		</link>
		<link>
			<name>iCall/icall_user_config.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/src/icall_user_config.c</locationURI>
		</link>
		<link>
			<name>iCallBLE/ble_user_config.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/app/ble_user_config.c</locationURI>
		</link>
		<link>
			<name>iCallBLE/ble_user_config.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/inc/ble_user_config.h</locationURI>
		</link>
		<link>
			<name>iCallBLE/icall_api_lite.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/app/icall_api_lite.c</locationURI>
		</link>
		<link>
			<name>iCallBLE/icall_ble_apimsg.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/inc/icall_ble_apimsg.h</locationURI>
		</link>
		<link>
			<name>Drivers/NV/crc.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/common/nv/crc.c</locationURI>
		</link>
		<link>
			<name>Drivers/NV/crc.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/common/nv/crc.h</locationURI>
		</link>
		<link>
			<name>Drivers/NV/nvintf.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/common/nv/nvintf.h</locationURI>
		</link>
		<link>
			<name>Drivers/NV/nvocmp.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/common/nv/nvocmp.c</locationURI>
		</link>
		<link>
			<name>Drivers/NV/nvocmp.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/common/nv/nvocmp.h</locationURI>
		</link>
	</linkedResources>
</projectDescription>
